# JCS-Tests

./: .travis.yml  README.md  jacoco.exec  pom.xml
src/test/java/it/uniroma2/dicii/isw2/jcs/paramTests/: MyJCSRemovalSimpleConcurrentTest.java  MyJCSThrashTest.java
